# WifiDetector

./: .gitignore  README.md  build.gradle  config.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dk/lbloft/: Main.java
src/main/java/dk/lbloft/service/: Detector.java  Mqtt.java
src/main/java/dk/lbloft/util/: Replacer.java
