interface=wlan1
command=/home/bklo/test.sh
#command=tshark -l -I -i ${interface} -T fields -E separator=, -e wlan.sa -e wlan.bssid -e radiotap.dbm_antsignal -f "wlan.fc.type_subtype == 0x04"

mqtt.broker=tcp://localhost:1883
mqtt.clientId=WiFiDetector

# mqtt.username=username
# mqtt.password=password


