# 
# mkfifo /tmp/wifi.pipe
# tshark -l -I -i wlan1 -T fields -E separator=, -e wlan.sa -e wlan.bssid -e radiotap.dbm_antsignal > /tmp/wifi.pipe
# 
command=/usr/bin/tail -f /tmp/wifi.pipe

interface=wlan1
#command=tshark -l -I -i ${interface} -T fields -E separator=, -e wlan.sa -e wlan.bssid -e radiotap.dbm_antsignal

mqtt.broker=tcp://localhost:1883
mqtt.clientId=WiFiDetector

# mqtt.username=username
# mqtt.password=password


